MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=rooT_1234
MYSQL_DATABASE=prova_dev
MYSQL_PORT=3306
ACCESS_TOKEN_SECRET=AUTH_2231_04_02_2022_SECRET
REFRESH_TOKEN_SECRET=AUTH_2231_04_02_2022_SECRET_REFRESH
ACCESS_EXPIRES_IN=1h
ACCESS_SALT_ROUNDS=10
SMTP_ENDPOINT=smtp.gmail.com
SMTP_USERNAME=prova.report.sender@gmail.com
SMTP_PASSWORD=icnybkwnwrwqdthp
SMTP_FROM_EMAIL=prova.report.sender@gmail.com
SMTP_PORT=587
CLIENT_URL=localhost:4200